<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripti\AinuParsledzejs.cs">
    <Files>
      <File FileName="Assets\Skripti\JautajumiUnAtbildes.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\QuizManager.cs" Line="42" Column="32" />
      <File FileName="Assets\Skripti\AtbilžuSkripts.cs" Line="19" Column="4" />
      <File FileName="Assets\Skripti\AinuParsledzejs.cs" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>