<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripti\QuizManager.cs">
    <Files>
      <File FileName="Assets\Skripti\JautajumiUnAtbildes.cs" Line="6" Column="27" />
      <File FileName="Assets\Skripti\QuizManager.cs" Line="20" Column="19" />
      <File FileName="Assets\Skripti\AtbilžuSkripts.cs" Line="20" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>